# QuestPicker

./: QuestPicker.csproj  package.xml
Config/: QuestPickerConfig.cs
Patches/: LayerQuestBoardPatch.cs
Properties/: AssemblyInfo.cs
QuestPicker/: Patcher.cs  QuestPicker.cs
UI/: UIController.cs  UIEvents.cs
package/: QuestPickerConfig.xml  package.xml  translations.xlsx
